Vui Lòng Đọc Hướng Dẫn Trước Khi Sử Dụng Repo này

Bộ Dữ liệu mẫu cho Staff
[
  {
    "username": "Nguyễn Văn An",
    "password": "123456",
    "email": "nguyenvanan@gmail.com",
    "phone": "0912345678"
  },
  {
    "username": "Trần Thị Thùy",
    "password": "123456",
    "email": "tranthithuy@gmail.com",
    "phone": "0908765432"
  },
  {
    "username": "Lê Minh Thư",
    "password": "123456",
    "email": "leminhthu@gmail.com",
    "phone": "0987654321"
  },
  {
    "username": "Phạm Thanh Sơn",
    "password": "123456",
    "email": "phamthanhson@gmail.com",
    "phone": "0923456789"
  },
  {
    "username": "Hoàng Thị Ma",
    "password": "123456",
    "email": "hoangthima@gmail.com",
    "phone": "0965432109"
  },
  {
    "username": "Đoàn Văn Khánh",
    "password": "123456",
    "email": "doanvankhanh@gmail.com",
    "phone": "0901234567"
  },
  {
    "username": "Ngô Thị Thảo",
    "password": "123456",
    "email": "ngothithao@gmail.com",
    "phone": "0912349876"
  },
  {
    "username": "Vương Thanh Hà",
    "password": "123456",
    "email": "vuongthanhha@gmail.com",
    "phone": "0923456789"
  },
  {
    "username": "Trần Như Quyền",
    "password": "123456",
    "email": "trannhuquyen@gmail.com",
    "phone": "0945678901"
  },
  {
    "username": "Phan Thị Thùy",
    "password": "123456",
    "email": "phanthithuy@gmail.com",
    "phone": "0981234567"
  }
]


Bộ Dữ Liệu Cho Medical Staff
[
  {
    "username": "Nguyễn Thị Lan",
    "password": "123456",
    "email": "nguyenthilan@gmail.com",
    "phone": "0912345678",
    "yoe": 5,
    "specialization": "Genetic Counseling"
  },
  {
    "username": "Trần Minh Tú",
    "password": "123456",
    "email": "tranminhtu@gmail.com",
    "phone": "0908765432",
    "yoe": 3,
    "specialization": "Molecular Biology"
  },
  {
    "username": "Lê Thị Hương",
    "password": "123456",
    "email": "lethihuong@gmail.com",
    "phone": "0987654321",
    "yoe": 2,
    "specialization": "Biomedical Science"
  },
  {
    "username": "Phạm Quang Huy",
    "password": "123456",
    "email": "phamquanghuy@gmail.com",
    "phone": "0923456789",
    "yoe": 8,
    "specialization": "Genomics"
  },
  {
    "username": "Hoàng Thanh Mai",
    "password": "123456",
    "email": "hoangthanhmai@gmail.com",
    "phone": "0965432109",
    "yoe": 6,
    "specialization": "Genetic Engineering"
  },
  {
    "username": "Đoàn Bích Liên",
    "password": "123456",
    "email": "doanbichlien@gmail.com",
    "phone": "0901234567",
    "yoe": 4,
    "specialization": "Clinical Laboratory Science"
  },
  {
    "username": "Ngô Thiên Kim",
    "password": "123456",
    "email": "ngothienkim@gmail.com",
    "phone": "0912349876",
    "yoe": 7,
    "specialization": "DNA Forensics"
  },
  {
    "username": "Vương Hồng Hà",
    "password": "123456",
    "email": "vuonghongha@gmail.com",
    "phone": "0923456789",
    "yoe": 9,
    "specialization": "Bioinformatics"
  },
  {
    "username": "Trần Quang Hạ",
    "password": "123456",
    "email": "tranquangha@gmail.com",
    "phone": "0945678901",
    "yoe": 1,
    "specialization": "Genetic Laboratory Technician"
  },
  {
    "username": "Phan Thị Yến",
    "password": "123456",
    "email": "phanthiyen@gmail.com",
    "phone": "0981234567",
    "yoe": 3,
    "specialization": "DNA Sample Processing"
  }
]
